<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalParticipations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participaciones en torneos: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/totalWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Victorias: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/winPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Índice de Victoria: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/recordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/backHomeFromRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
